.carousel-container {
  max-width: 1920px;
  height: 500px;
  position: relative;
}

.react-multiple-carousel__arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  cursor: pointer;
}

.carousel-item {
  margin-right: 20px !important;
  width: calc(100% / 5) !important;
  /* width: 100% !important; */
}

.carousel-item:last-child {
  margin-right: 0 !important;
}

/* Card customize */
.carousel-container .card-item {
  width: 360px;
  height: 460px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  background-color: #ffffff;
}

.carousel-container .card-image {
  width: 320px;
  height: 320px;
  margin-bottom: 1em;
}

.carousel-container .card-image img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
}

.carousel-container .card-detail {
  margin-left: 0px;
}

.carousel-container .card-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
  text-align: center;
}

.carousel-container .card-address {
  margin-bottom: 10px;
  text-align: center;
}

.carousel-container .card-like {
  margin-left: 0px;
}

.carousel-container .card-like img {
  width: 24px;
  height: 24px;
  padding: 4px;
  cursor: pointer;
}

/* @media screen and (max-width: 1024px) {
  .carousel-item {
    width: calc(100% / 3) !important;
    margin-right: 0 !important; 
  }
}

@media screen and (max-width: 464px) {
  .carousel-item {
    width: 100% !important; 
  }
} */
